@media screen and (min-width:320px) {
    .nobg{
    background: none;
}
body{
    background-image: whitesmoke;
}
.d-mobile-none{
    display: none;
}
.popular-courses-form > *{
    background:white;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;

}
.site-sponsors-corner{
    background:lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: none;


}
.site-sponsors-rule{
    display: none;
}
.learn-from-us > *{
    margin-top: 30px;
    background: white;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-container{
    background: white;
}
.explore > *{
    
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-card > *{
    color: black;
}
.percent-width-div{
    margin-bottom: 30px;
}
.nobg > button{
    background:none;
    border:none;
    color: black;
}
.percent-width-div{
    width: 80%;
    margin: 0 auto;
}
.greenbg-btn{
    background-color: ;
}
.block{
    display: block;
}
.course-showcase{
    flex: 1;
}
.course-showcase > *{
margin-top:10px;
}
.course-showcase > h2{
    font-weight: bold;
}
.why-learn{
    margin-left: 30px;
    
}
.learn-from-us{
    margin-top: 50px;
}
.explore{
    margin-top: 50px;
}
.bold{
    font-weight: bold;
}
.explore > *{
    margin-top: 10px;
}
footer > .flex-footer-info{
    display:block;

}
.flex-footer-info > .flex-footer-div > ul {
    list-style: none;
    margin-left: 0px;
    text-align: left;
    margin-top: 10px;
}
.flex-footer-div > h3{
    margin-left: 25px;
}
.flex-footer-info > .flex-footer-div > ul > li{
    list-style: none;
    margin-top: 15px;
}
.update-section{
    background-image: linear-gradient(to right, lightgreen,purple);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.center-sub-div{
    width: 80%;
    margin: 0px auto;
}
.sub-text{
    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    font-size: 36px;
    line-height: 45px;
}

.explore-heading{
    width: 50%;
    margin: 0 auto;
}
.flex-display-course{
    display: flex;
    justify-content: flex-start;
}
.flex-div{
    display: flex;
    justify-content: space-around;
}
.preview-showcase{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.percent{
    width: 0px;
    background-color: lightgreen;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color:inherit;
    font-size: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit;
}
hr{
    display: none;
    color: white;
}
.preview > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mySlides > .row > .col-sm-4{
    margin-top: 100px;
}
.side-nav-control{
    display: none;
    background-color: rgb(4, 109, 7);
    width: 300px;
    height: 100%;
    display: block;
}
.all-modules-container{
    display: none;
    height: 100%;
    width: 400px;
}
}
@media screen and (min-width:620px) {
    .nobg{
    background: none;
}
.d-mobile-none{
    display: none;
}
body{
    background-color: whitesmoke;
}
.popular-courses-form > *{
    background: white;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;

}
.site-sponsors-corner{
    background: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: none;


}
.site-sponsors-rule{
    display: none;
}
.learn-from-us > *{
    margin-top: 30px;
    background: white;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-container{
    background: white;
}
.explore > *{
    
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-card > *{
    color: black;
}
.percent-width-div{
    margin-bottom: 30px;
}
.nobg > button{
    background:none;
    border:none;
    color: black;
}
.percent-width-div{
    width: 80%;
    margin: 0 auto;
}
.greenbg-btn{
    background-color: ;
}
.block{
    display: block;
}
.course-showcase{
    flex: 1;
}
.course-showcase > *{
margin-top:10px;
}
.course-showcase > h2{
    font-weight: bold;
}
.why-learn{
    margin-left: 30px;
    
}
.learn-from-us{
    margin-top: 50px;
}
.explore{
    margin-top: 50px;
}
.bold{
    font-weight: bold;
}
.explore > *{
    margin-top: 10px;
}
footer > .flex-footer-info{
    display: flex;
    justify-content: space-around;

}
.flex-footer-info > .flex-footer-div > ul {
    list-style: none;
    margin-left: 0px;
    text-align: left;
}
.flex-footer-div > h3{
    margin-left: 25px;
}
.flex-footer-info > .flex-footer-div > ul > li{
    list-style: none;
    margin-top: 15px;
}
.update-section{
    background-image: linear-gradient(to right, lightgreen,purple);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.center-sub-div{
    width: 80%;
    margin: 0px auto;
}
.sub-text{
    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    font-size: 36px;
    line-height: 45px;
}

.explore-heading{
    width: 50%;
    margin: 0 auto;
}
.flex-display-course{
    display: flex;
    justify-content: flex-start;
}
.flex-div{
    display: flex;
    justify-content: space-around;
}
.preview-showcase{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.percent{
    width: 0px;
    background-color: lightgreen;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color:inherit;
    font-size: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit;
}
hr{
    color: white;
    display: none;
}
.preview > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mySlides > .row > .col-sm-4{
    margin-top: 0px;
}
.side-nav-control{
    display: none;
    background-color: rgb(4, 109, 7);
    width: 300px;
    height: 100%;
    display: block;
}
.all-modules-container{
    display: none;
    height: 100%;
    width: 400px;
}
}
@media screen and (min-width:1224px) {
    .nobg{
    background: none;
}
body{
    background-color: whitesmoke;
}
.d-mobile-none{
    display: block;
}
.popular-courses-form > *{
    background:white;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;

}
/** background: rgb(29, 79, 3); **/
.site-sponsors-corner{
    background-color: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;


}
.site-sponsors-rule{
    display: block;
}
.learn-from-us > *{
    margin-top: 30px;
    background: white;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-container{
    background: white;
}
.explore > *{
    
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-card > *{
    color: black;
}
.percent-width-div{
    margin-bottom: 30px;
}
.nobg > button{
    background:none;
    border:none;
    color: black;
}
.percent-width-div{
    width: 80%;
    margin: 0 auto;
}
.greenbg-btn{
    background-color: ;
}
.block{
    display: block;
}
.course-showcase{
    flex: 1;
}
.course-showcase > *{
margin-top:10px;
}
.course-showcase > h2{
    font-weight: bold;
}
.why-learn{
    margin-left: 30px;
    
}
.learn-from-us{
    margin-top: 50px;
}
.explore{
    margin-top: 50px;
}
.bold{
    font-weight: bold;
}
.explore > *{
    margin-top: 10px;
}
footer > .flex-footer-info{
    display: flex;
    justify-content: space-around;

}
.flex-footer-info > .flex-footer-div > ul {
    list-style: none;
    margin-left: 0px;
    text-align: left;
}
.flex-footer-div > h3{
    margin-left: 25px;
}
.flex-footer-info > .flex-footer-div > ul > li{
    list-style: none;
    margin-top: 15px;
}
.update-section{
    background-image: linear-gradient(to right, lightgreen,purple);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.center-sub-div{
    width: 80%;
    margin: 0px auto;
}
.sub-text{
    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    font-size: 36px;
    line-height: 45px;
}

.explore-heading{
    width: 50%;
    margin: 0 auto;
}
.flex-display-course{
    display: flex;
    justify-content: flex-start;
}
.flex-div{
    display: flex;
    justify-content: space-around;
}
.preview-showcase{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.percent{
    width: 0px;
    background-color: lightgreen;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color:inherit;
    font-size: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit;
}
hr{
    color: white;
    display: block;
}
.preview > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.side-nav-control{
    display: block;
    background-color: rgb(4, 109, 7);
    width: 300px;
    height: 100%;
    display: block;
}
.mySlides > .row > .col-sm-4{
    margin-top: 0px;
}
.all-modules-container{
    display: block;
    height: 100%;
    width: 400px;
}
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.takearrow{
    position: relative;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: darkgrey;
  color: black;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.preview{
    height: 150px;
}
.mySlides > div > h5{
    font-weight: bolder;
    font-size: 18px;
    margin-top: 20px;
    color: black;
}
.avatar{
    border-radius: 50%;
    width: 100px;
    margtin-top: 20px;
}
.all-courses{
    background: white;
}
.instructors{
    background: white;
}
.preview > *{
    color: black;
}
.preview > img ~ p{
    margin-bottom: 0px;
}
.preview > img ~ p ~ small{
color:black;
}
.mySlides {display: none}
img {vertical-align: middle;}
.buy-showcase{
    object-fit: cover; 
    height:200px; 
    width:100%;
}
.my-nav{
background-color: rgb(4, 109, 7);
}
.my-nav > *{
    color: white;
    font-weight: bold;
}
.my-nav > *:hover{
    color: white;
}
.my-nav > a:hover{
    color: yellow;
}
.student-detail-short{
    width: 40%;
}
.user-profile-img{
    width: 100px;
    border-radius: 50%;
}

.dashboard-card{
    background-color: #91ffa5;
}
.course-profile-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    background:rgb(4, 109, 7);
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
.dashboard-list > .list-group-item{
    margin-top: 20px;
}
.video-container{
    width: 60%;
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color:white ;
}
.text-indicator{
    color: darkgreen;
    font-weight: bold;
    font-size: 18px;
}
.tutor-avatar{
    border-radius: 50%;
    width: 80px;
    margtin-top: 20px;
}
